<?xml version="1.0" encoding="ISO-8859-1"?>
<Template ID="PR_EPayslip" SavedBy="Tester" SavedAt="7/12/2012 5:33:33 PM" EngineVersion="8.0.30">
	<ExcelTemplate ExcelTemplateFilename="E-Payslip.xlt" ID="E-Payslip" ExcelTemplateMode="OneWorksheetPerDataRow">
		<PatternBlock ID="pbHeader" FirstRow="1" LastRow="30">
			<DataLayer Type="SP" ID="dlHeader" ConnectionID="HCRMConnection" Command="sp_pr_RptEPayslip">
				<SPParameters>
					<SPParameter SPParamDirection="Input" ID="Company_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.Company_Profile_Code~"/>
					<SPParameter SPParamDirection="Input" ID="Month" SPParamSize="0" SPParamType="dt-200" Value="@Request.Month~"/>
					<SPParameter SPParamDirection="Input" ID="Year" SPParamSize="0" SPParamType="dt-200" Value="@Request.Year~"/>
					<SPParameter ID="spid" SPParamDirection="Input" SPParamSize="0" SPParamType="dt-131" Value="@Request.spid~"/>
					<SPParameter SPParamDirection="Input" ID="Type" SPParamSize="0" SPParamType="dt-200" Value="HEADER"/>
					<SPParameter SPParamDirection="Input" ID="User_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.User_Profile_Code~"/>
					<SPParameter SPParamDirection="Input" ID="Group" SPParamSize="0" SPParamType="dt-200" Value="@Request.Group~"/>
				</SPParameters>
			</DataLayer>
			<PatternBlockCell ID="CompanyName" Column="B" PatternBlockRow="2" Value="@Data.company_profile_code~"/>
			<PatternBlockCell ID="EmployeeName" Column="C" PatternBlockRow="3" Value="@Data.Name~"/>
			<PatternBlockCell ID="EmployeeNo" Column="C" PatternBlockRow="5" Value="@Data.code~"/>
			<PatternBlockCell ID="Department" Column="C" PatternBlockRow="6" Value="@Data.Department~"/>
			<PatternBlockCell ID="NRICNo" Column="C" PatternBlockRow="4" Value="@Data.identity_card_no~"/>
			<PatternBlockCell ID="ForMonth" Column="H" PatternBlockRow="2" Value="Pay Slip For @Data.PMonth~ @Request.Year~"/>
			<PatternBlockCell ID="DW" Column="B" PatternBlockRow="10" Value="@Data.DW~"/>
			<PatternBlockCell ID="PH" Column="C" PatternBlockRow="10" Value="@Data.PH~"/>
			<PatternBlockCell ID="NPL" Column="D" PatternBlockRow="10" Value="@Data.NPL~"/>
			<PatternBlockCell ID="COD" Column="E" PatternBlockRow="10" Value="@Data.COD~ "/>
			<PatternBlockCell ID="RED" Column="F" PatternBlockRow="10" Value="@Data.RED~"/>
			<PatternBlockCell ID="PHD" Value="@Data.PHD~" PatternBlockRow="10" Column="G"/>
			<PatternBlockCell ID="TotalDay" Value="@Data.TotalDay~" PatternBlockRow="11" Column="C"/>
			<PatternBlockCell ID="Basic_Rate" Value="@Data.Basic_Rate~" PatternBlockRow="12" Column="C"/>
			<PatternBlockCell ID="Basic_Salary" Value="@Data.Basic_Salary~" PatternBlockRow="13" Column="C"/>
			<PatternBlockCell ID="Deduct_Absent" Value="@Data.Deduct_Absent~" PatternBlockRow="14" Column="C"/>
			<PatternBlockCell ID="NDOT" Value="@Data.NDOT~" PatternBlockRow="16" Column="K"/>
			<PatternBlockCell ID="NDOTH" Value="@Data.NDOTH~" PatternBlockRow="16" Column="I"/>
			<PatternBlockCell ID="ODDY" Value="@Data.ODDY~" PatternBlockRow="17" Column="K"/>
			<PatternBlockCell ID="ODDYH" Value="@Data.ODDYH~" PatternBlockRow="17" Column="I"/>
			<PatternBlockCell ID="ODOT" Value="@Data.ODOT~" PatternBlockRow="18" Column="K"/>
			<PatternBlockCell ID="ODOTH" Value="@Data.ODOTH~" PatternBlockRow="18" Column="I"/>
			<PatternBlockCell ID="RDDY" Value="@Data.RDDY~" PatternBlockRow="19" Column="K"/>
			<PatternBlockCell ID="RDDYH" Value="@Data.RDDYH~" PatternBlockRow="19" Column="I"/>
			<PatternBlockCell ID="RDOT" Value="@Data.RDOT~" PatternBlockRow="20" Column="K"/>
			<PatternBlockCell ID="RDOTH" Value="@Data.RDOTH~" PatternBlockRow="20" Column="I"/>
			<PatternBlockCell Column="K" ID="PHDY" PatternBlockRow="21" Value="@Data.PHDY~"/>
			<PatternBlockCell ID="PHDYH" Value="@Data.PHDYH~" Column="I" PatternBlockRow="21"/>
			<PatternBlockCell ID="PHOT" Value="@Data.PHOT~" Column="K" PatternBlockRow="22"/>
			<PatternBlockCell ID="PHOTH" Value="@Data.PHOTH~" Column="I" PatternBlockRow="22"/>
			<PatternBlockCell ID="EXDY" Value="@Data.EXDY~" Column="K" PatternBlockRow="23"/>
			<PatternBlockCell ID="EXDYH" Value="@Data.EXDYH~" Column="I" PatternBlockRow="23"/>
			<PatternBlockCell ID="PrintDate" Column="M" PatternBlockRow="2" Value="@Data.PrintDate~"/>
			<SubPatternBlock ID="spbDetails" FirstRow="38" LastRow="38" FillMode="Overwrite">
				<SubDataLayer ID="sdlDetails">
					<DataLayer Type="SP" ID="dlDetails" ConnectionID="HCRMConnection" Command="sp_pr_RptEPayslip">
						<SPParameters>
							<SPParameter SPParamDirection="Input" ID="Company_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.Company_Profile_Code~"/>
							<SPParameter SPParamDirection="Input" ID="Month" SPParamSize="0" SPParamType="dt-200" Value="@Request.Month~"/>
							<SPParameter SPParamDirection="Input" ID="Year" SPParamSize="0" SPParamType="dt-200" Value="@Request.Year~"/>
							<SPParameter ID="spid" SPParamDirection="Input" SPParamSize="0" SPParamType="dt-131" Value="@Request.spid~"/>
							<SPParameter SPParamDirection="Input" ID="Type" SPParamSize="0" SPParamType="dt-200" Value="DETAILS"/>
							<SPParameter SPParamDirection="Input" ID="User_Profile_Code" SPParamSize="0" SPParamType="dt-200" Value="@Request.User_Profile_Code~"/>
							<SPParameter SPParamDirection="Input" ID="Group" SPParamSize="0" SPParamType="dt-200" Value="@Request.Group~"/>
						</SPParameters>
						<SortFilter SortColumn="Allowance_Order,Deduction_Order" SortSequence="Ascending" DataType="Number" ID="SortBy"/>
					</DataLayer>
					<SubDataLayerRelationColumn ChildColumn="code" ID="relEmployeeCode" ParentColumn="code"/>
				</SubDataLayer>
				<PatternBlockCell ID="AllowanceCode" Column="H" PatternBlockRow="1" Value="@Data.OCP_Name_Allowance~"/>
				<PatternBlockCell ID="AllowanceAmount" Column="K" PatternBlockRow="1" Value="@Data.Allowance_Amount~"/>
				<PatternBlockCell ID="DeductionCode" Column="L" PatternBlockRow="1" Value="@Data.OCP_Name_Deduction~"/>
				<PatternBlockCell ID="DeductionAmount" Column="N" PatternBlockRow="1" Value="@Data.Deduction_Amount~"/>
			</SubPatternBlock>
		</PatternBlock>
	</ExcelTemplate>
	<ideTestParams Company_Profile_Code="JR" Month="01" Year="2011" spid="1" User_Profile_Code="JR" Group="ADD"/>
</Template>
