[Setup]
Server=DESKTOP-5I6A2IP\SQLEXPRESS
Database=JINJIDB_LIVE
DomainServer=mydom.net
'DomainLogin=YES
DomainLogin=NO
'[Active Directory]
UID=ogputbg
PWD=vpbng
'PWD='QPCQP;122
'DebugMode=TRUE
DebugMode=FALSE
'UID=SoftFacTrainee
'PWD=Trainee123

[Setting]
SessionTimeOut=12000

[Report]
Domain=localhost
'Domain=hcrm.softfac.com
Port=80

[Mail]
AdminPort = 587
AdminUser = mydom\eleaveAdmin
AdminEmail = eleaveAdmin@tfp.com.my
AdminPass = pa$$123
MailDisplay = "Softfac_Jinji"
ExcServer = mail.tfp.com.my
UseDefaultCredentials=TRUE
ErrorServer = eleaveAdmin@tfp.com.my